akka {
  loglevel = debug
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    debug {
      receive = off
      lifecycle = off
    }
  }
}

spray.can.server {
  request-timeout = 1s
}

service {
  host = "localhost"
  port = 8080
  expiretime = 10
}

data {
  soruce = "db"
}

db {
  host = "10.77.136.64"
  port = 3306
  name = "datasys_monitor"
  user = "hadoop"
  password = "hadoop"
}

web {
  url = ""
  retry = 3
  timeout = 5
}
