cluster {
  name = "wolong"
}

spray.can.server {
  request-timeout = 1s
}


service {
  # 本地rest服务的绑定地址，用来
  host = "localhost"
  port = 8080
  # 单个链接的expre时间
  expiretime = 10
}

data {
  # 与前端数据对接的方式，目前有mysqldb->"db" api接口->"web"
  soruce = "web"
}


## 链接前端mysql的配置
db {
  host = "10.77.136.64"
  port = 3306
  name = "datasys_monitor"
  user = "hadoop"
  password = "hadoop"
}

## web接口的配置
web {
  ## 前端web接口的前缀
  url_prefix = "http://mlplat.intra.weibo.com/math"
  retry = 3
  timeout = 5

  user_url = "user"
  group_url = "getGroup"
  task_url = "getTask"
  update_task_url = "updateTask?task_id=%s&status=%s"
}

## mesos配置项目
mesos {
  master = "10.77.136.42:5050"
  default_user = "hadoop"
  ##  mesos framework 的默认名称
  framework {
    name = "weibo.wolong"
  }
}