include "application"

akka {
  loglevel = "INFO"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = "INFO"

  actor {
    debug {
      receive = off
      lifecycle = off
    }
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 2552
    }
    log-sent-messages = on
    log-received-messages = on
  }
}
