include "application"

akka {
  loglevel = "INFO"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = "INFO"

  actor {
    debug {
      receive = off
      lifecycle = off
    }
    provider = "akka.cluster.ClusterActorRefProvider"
    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 1
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "10.77.112.153"
      port = 2552
    }
    log-sent-messages = on
    log-received-messages = on
    # The port clients should connect to. Default is 2552.
  }
}
